<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.EE62A709-84B5-6038-845A-BFF8FFC750E8" name="Unnamed" isCloned="true" href=".\VentaVehiculosUML.etup#//*[@xmi.id=&apos;DCE.EE62A709-84B5-6038-845A-BFF8FFC750E8&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.EDE842BB-3373-CFC6-E0E0-AE2923AD7E01" name="interface" owner="__uri_.\VentaVehiculosUML.etup#//*[@xmi.id=&apos;DCE.EE62A709-84B5-6038-845A-BFF8FFC750E8&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>